<!DOCTYPE html>
<html lang="en">

<head>
  <title>Call Recorder for iPhone</title>
  <meta name="description" content="#1 Business App across 23 countries and 4 continents">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <link rel="manifest" href="/assets/manifest.json">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/slider.css">
  <link rel="stylesheet" href="/css/slider-theme.css">
  <link rel="stylesheet" href="/css/bootstrap-4.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/adaptive.css" />
</head>

<body>
  <div class="wrapper">
    <div class="main-container">
      <header class="header header_padding">
        <div class="container">



          <div class="row">


            <div class="col-xs-12 col-lg-12">
              <div class="header__buttons-wrapper">
                <a href="#" class="header__logo">
                  <img src="/img/recorder-logo.png" alt="Logo Call Recorder">
                  <p class="_heading-third">Call Recorder</p>
                </a>
  
                <a class="btn header__download-btn" href="#">
                  <p>Install NOW</p>
                  <img src="/img/install-btn-circle.svg" alt="green-circle">
                </a>
              </div>
            </div>
          </div>




        </div>
      </header>

      <section class="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div class="features__content">
              <div class="features__text-wrapper">
              <p class="features__heading _heading-first">Call Recorder for iPhone</p>
              <p class="features__paragraph _paragraph">#1 Business<br> App across 23 countries and 4 continents</p>
              <img src="/img/2-million-user.svg" alt="users" class="features__users-count">
              <a class="btn __download-btn d-block" href="#" role="button">
                <div class="_download-btn"><p>Try for FREE</p><span class="check"></span></div>
              </a>









              <div class="features__benner-wrapper-mobile">
                <img src="/img/phone-wave-mobile.png" alt="Phone" class="features__banner-img-mobile">
              </div>























              <div class="features__functions-wrapper">
                <div class="features__functions-item">
                  <img src="/img/call-ico.svg" alt="Call">
                  <div>
                    <p class="features__functions-header_1 _heading-forth">Record incoming and outgoing calls</p>
                    <p class="_paragraph">Save every detail of each personal or business call</p>
                  </div>
                </div>
  
                <div class="features__functions-item">
                  <img src="/img/save-ico.svg" alt="Save">
                  <div>
                    <p class="features__functions-header_2 _heading-forth">Save & Manage your Recordings</p>
                    <p class="_paragraph">Listen to your recordings anytime, anywhere</p>
                  </div>
                </div>
  
                <div class="features__functions-item">
                  <img src="/img/share-ico.svg" alt="Share">
                  <div>
                    <p class="features__functions-header_3 _heading-forth">Share your Recordings</p>
                    <p class="_paragraph">Share phone calls with other people and apps</p>
                  </div>
                </div>
              </div> 
  
              <a class="btn __download-btn d-block features__download-btn" href="#" role="button">
                <div class="_download-btn"><p>Try for FREE</p><span class="check"></span></div>
              </a>
  
            </div>
            <div class="features__benner-wrapper">
              <img src="/img/phone-wave.png" alt="Phone" class="features__banner-img">
            </div>
          </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-sm-12">
              <p class="_heading-second reviews__header">Reviews</p>

              <div class="reviews__slider-wrapper js-slider">
                <div class="slider-item">
                  <div class="d-flex align-items-center">
                    <img src="/img/user-2.png" alt="user">
                  </div>
                  <div class="item-review-wrapper">
                    <div class="stars">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                    </div>
                    <p class="item-review-name _heading-forth">Lara Wilson_96</p>
                    <p class="item-review-conclusion">Optimal choice for call recording</p>
                    <p class="item-review-text">Record calls whenever you need it. Just try to record phone conversations and you will get used to it. It makes you feel really confident.</p>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="d-flex align-items-center">
                    <img src="/img/user-1.png" alt="user">
                  </div>
                  <div class="item-review-wrapper">
                    <div class="stars">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star-disable.svg" alt="star">
                    </div>
                    <p class="item-review-name _heading-forth">Jack Smith1</p>
                    <p class="item-review-conclusion">Best call recorder app I have tried!</p>
                    <p class="item-review-text">This call recorder app is truly the best. You can all record phone calls and share recordings. This call recorder for the iPhone is easy to use so I don’t have any problems with the interface!</p>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="d-flex align-items-center">
                    <img src="/img/user-3.png" alt="user">
                  </div>
                  <div class="item-review-wrapper">
                    <div class="stars">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                      <img src="/img/star.svg" alt="star">
                    </div>
                    <p class="item-review-name _heading-forth">Henry Fargher </p>
                    <p class="item-review-conclusion">Excellent Recording quality!</p>
                    <p class="item-review-text">I had finally found the best call recorder. Haven’t had a problem with it since day one. It's worth every penny! Simple, clean and most importantly, it works flawlessly! It’s really helped me to record my conversation with my notetaking. Will give 5 stars!</p>
                  </div>
                </div>
              </div>

              <a class="btn __download-btn d-block mx-auto" href="#" role="button">
                <div class="_download-btn"><p>Try for FREE</p><span class="check"></span></div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <img src="/img/recorder-logo.png" alt="Logo Call Recorder" class="footer__logo">
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="footer__terms-copy-wrapper">
                <div class="footer__policies">
                  <a href="#">Private Policy</a>
                  <a href="#">Cookie Policy</a>
                  <a href="#">Terms of Use</a>
                </div>
                <p class="footer__copy">© 2021 Call Recorder for iPhone, Inc</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="footer__social">
                <a href="#" target="blank"><div class="footer__insta"></div></a>
                <a href="#" target="blank"><div class="footer__facebook"></div></a>
                <a href="#" target="blank"><div class="footer__twitter"></div></a>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script src="/js/vendor/jquery-3.4.1.min.js"></script>
  <script src="/js/slider.js"></script>
  <script src="/js/vendor/bootstrap.min.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>